Steps Deploy the jar and war files 
-----------------------------------
1. username

2. password
-----------
stopsftpa01@BKANFKAS: cd pa_services                       -----------------> change the path pa_services

ls ----   to know the list of files

ps -ef | grep java  --------- to know jar <pid> number 

kill <pid>  --- to kill jar file with <pid> number


stopsftpa01@BKANFKAS:~/pa_services$ : docker cp <jarFileName>.jar scott_pamicros:/usr/local/etc/pa_services   ------------> to move the jar file to the container


java -jar <jarFileName>.jar > <jarFileName>.log -- to run new jar file



-----------
docker exec -it scott_pamicros bash   ------------> enters into the local container 
ls ---- to find jars 
-----------

tail -n 100 <jarFileName>.log  --------- to read last 100 lines of log file

grep "******** sendMail is called ***************" <jarFileName>.log         ------------- to search specific term in log file
